# CustomVisionAi

./: README.md
CustomVision/ImageClassification/: ImageClassification.csproj  Program.cs
CustomVision/TrainingDockerFile_Backup/app/: labels.txt
